<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    .container
    {
        font-family: cursive;
        padding: 0 10px;
        background-color: #2d3436;
        color: white;
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 20px;
        display: flex;
        justify-content:center;
        align-items: center;
        margin: auto;
        margin-top:150px;
    }
    #number
    {
        padding: 5px 10px;
        border-radius: 10px;
        outline: none;
        text-align: center;
    }
    .submit
    {
        
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
    }
    .submit input
    {
        border-radius: 10px;
        background-color: #2d3436;
        color: white;
        padding: 5px 10px;
    }
    .submit input:hover
    {
        color: #2d3436;
        background-color: white;
    }
    .content
    {
        margin-top: -100px;
        margin-bottom: 50px;
    }
    .content h2
    {
        font-size: 30px;
    }
    .number
    {
        margin-left:30px;
    }
    .number input
    {
        background-color: #2d3436;
        color: white;
    }
    #output
    {
        text-align: center;
        margin: auto;
        margin-top: 100px;
        display: none;
        background-color: #2d3436;
        color: white;
        width: 25%;
        padding:40px 0;
        font-size: 40px;
    }
</style>
<body>
    <div class="container"  id="container">
        <form action="output.html">
            <div class="content">
                <h2>Table Generator</h2>
            </div><br>
            <div class="number">
                <input type="number" name="number" id="number" placeholder="Enter the number"><br><br>
            </div>
            <div class="submit">
                <input type="submit" value="Generate" onclick="generate()">
            </div>
        </form>
    </div>
    
    <script>
        function generate()
        {
            var num=document.getElementById('number').value;
            for(var i=1;i<=10;i++)
            {
                var result=`${num} * ${i} = ${num*i} <br>`;  
                document.write(result);
            }
        }
    </script>
</body>
</html>